# MealCalories

./: .gitignore  .travis.yml  README.md  pom.xml
config/: database.yml
src/main/java/com/gmail/mxwild/mealcalories/: SpringMain.java
src/main/java/com/gmail/mxwild/mealcalories/common/: Constants.java  Profiles.java
src/main/java/com/gmail/mxwild/mealcalories/dto/: MealDTO.java
src/main/java/com/gmail/mxwild/mealcalories/model/: Base.java  BaseEntity.java  Meal.java  MealTo.java  NamedEntity.java  Role.java  User.java  UserMeal.java  UserMealWithExcess.java
src/main/java/com/gmail/mxwild/mealcalories/repository/: InMemoryMealRepository.java  MealRepository.java  UserRepository.java
src/main/java/com/gmail/mxwild/mealcalories/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepository.java  DataJpaUserRepository.java
src/main/java/com/gmail/mxwild/mealcalories/repository/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/com/gmail/mxwild/mealcalories/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/com/gmail/mxwild/mealcalories/repository/jpa/: JpaMealRepository.java  JpaUserRepository.java
src/main/java/com/gmail/mxwild/mealcalories/service/: MealService.java  UserService.java
src/main/java/com/gmail/mxwild/mealcalories/util/: DateTimeUtil.java  MealsUtil.java  SecurityUtil.java  TimeUtil.java  UserMealsUtil.java  Util.java  ValidationUtil.java
src/main/java/com/gmail/mxwild/mealcalories/util/exception/: NotFoundException.java
src/main/java/com/gmail/mxwild/mealcalories/web/: MealServlet.java  UserServlet.java
src/main/java/com/gmail/mxwild/mealcalories/web/meal/: MealRestController.java
src/main/java/com/gmail/mxwild/mealcalories/web/user/: UserController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: database-dev.properties  database-hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties  private_test.properties
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
src/main/webapp/: index.html  mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/css/: meals.css
src/test/java/com/gmail/mxwild/mealcalories/: ActiveDbProfileResolver.java  MealTestData.java  SpringMain.java  UserTestData.java
src/test/java/com/gmail/mxwild/mealcalories/repository/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/test/java/com/gmail/mxwild/mealcalories/service/: AbstractMealServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  MealServiceTest.java  UserServiceTest.java
src/test/java/com/gmail/mxwild/mealcalories/service/datajpa/: DataJpaMealServiceTest.java  DataJpaUserServiceTest.java
src/test/java/com/gmail/mxwild/mealcalories/service/jdbc/: JdbcMealServiceTest.java  JdbcUserServiceTest.java
src/test/java/com/gmail/mxwild/mealcalories/service/jpa/: JpaMealServiceTest.java  JpaUserServiceTest.java
src/test/java/com/gmail/mxwild/mealcalories/web/user/: UserControllerSpringTest.java  UserControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: spring-test.xml
