#db.url=jdbc:hsqldb:file:./tmp/mealcalories

db.url=jdbc:hsqldb:mem:mealcalories
db.username=sa
db.password=

db.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true